<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 12392px;
        }

        h1 {
            color: rgb(244, 234, 21);
            background-image: url("test2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: border-box;
            background-attachment: fixed;
            background-position: right top;
            width: 100%;
            height: 300px;
            border: solid blue 10px;
            border-radius: 20%;
            text-align: center;
        }

        a {
            background-size: 300px 100px;
            background-image: url("test.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        p {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <h1> About Page</h1>
    <p>FF Lorem, ipsum dolor sit amet consectetur<a href="index.html">go to Index </a> adipisicing elit. Unde ipsum
        molestias, odit vero, dignissimos placeat est hic illo nam obcaecati quos harum. Ratione praesentium placeat
        voluptates quasi odit nulla culpa!</p>

    <h2>Rasul Pirsoltanov</h1>
</body>

</html>